<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>resumeindex</title>
</head>

<h1>Hello!</h1>	
<p>My name is Madeline Detzel, and i am a college student working toward my A.A. degree. I have quite a bit of experience with making illustrations and photo edits. I am planning on working more on storyboarding and video editing in the future. I also have some experience with adobe products. In my free time, I enjoy drawing, learning about mythology and story tropes, and writing down notes for story ideas. I dream of one day working in animation as a storyboard artist or concept artist.</p>

<h1>Skills</h1>
<ul>
    <li>HTML</li>
    <li>Illustration</li>
	<li>Photo editing</li>
    <li>Character Design</li>
	<li>Concept Art</li>
    <li>Storyboarding</li>
	<li>Video editing</li>
</ul>	

<h1>Software/Hardware</h1>
<ul>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
	<li>Adobe Premiere Pro</li>
    <li>Adobe After Effects</li>
	<li>Adobe Dreamweaver</li>
    <li>FireAlpaca</li>
</ul>	
	
<h1>Social Media</h1>	
<ul>
  <li><a href="https://www.youtube.com/channel/UCUhZ2zBEylWyNgKzj8nAZSQ">Youtube</a></li>
  <li><a href="https://github.com/madelinedetzel">Github</a></li>
</ul>
	
<h1>Work Samples</h1>	
<a href="ResumeGallery-Ad.html"><img src="Madeline_Detzel_AD.jpg" alt="Landscape" width="200" height="200"></a>
<a href="ResumeGallery-SuperKid.html"><img src="Madeline_Detzel_Super_Kid.jpg" alt="Landscape" width="200" height="200"></a>
<a href="ResumeGallery-UnityColor.html"><img src="Madeline_Detzel_UnityDesign_Color.png" alt="Landscape" width="200" height="200"></a>
<a href="ResumeGallery-UnityGrayscale.html"><img src="Madeline_Detzel_UnityDesign_Grayscale.png" alt="Landscape" width="200" height="200"></a>
<a href="ResumeGallery-Storyboard.html"><img src="Storyboard 18.jpg" alt="Landscape" width="200" height="200"></a>
<a href="ResumeGallery-WhatJustHappened.html"><img src="Madeline_Detzel_WhatJustHappened.jpg" alt="Landscape" width="200" height="200"></a>	
	
<body>
</body>
</html>
